html {
    box-sizing: border-box;
}

*, *::before *::after {
    box-sizing: inherit;
}

body {
    font-family: Lato;
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto; 
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}

.section-title:after {
    display: block;
    content: "";
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
} 

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.header-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
}

.header-item {
    margin-right: 82px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-link {
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
}

.header-link:hover, .header-link:focus, .header-link:active {
    opacity: .75;
}

/* Intro */

.intro {
    min-height: 100vh;
    background: url(../img/intro-bg.jpg ) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
}

.intro-title {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    max-width: 619px;
    margin-bottom: 22px;
}

.intro-subtitle {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    max-width: 546px;
    margin-bottom: 59px;
}

.search-form-info {
    display: flex;
    flex-wrap: wrap;
}

.search-form-field {
    width: 297px;
    background: transparent url(../img/svg/circle-icon.svg) no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.search-form-field::placeholder {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.search-form-submit {
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    background: #1B7DFF;
    border: 0;
}

.search-form-submit:hover, .search-form-submit:focus, .search-form-submit:active {
    background: #0e66da;
}

/* Benefits */

.benefits {
    margin-bottom: 131px;
}

.benefits-wrap {
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits-title {
    width: 84.2%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #fff;
}

.benefits-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;
}

.benefits-card {
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefits-card-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits-card-thumb {
    display: block;
}

.benefits-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits-card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}

.benefits-card-more {
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/svg/arrow-right-icon.svg) no-repeat 95% center;
    transition: .2s all;
}

.benefits-card-more:hover, .benefits-card-more:focus {
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
}

/* Places*/

.places {
    margin-bottom: 131px;
}

.places-caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places-title {
    margin-right: 15px;
}

.places-view-all {
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    padding-right: 59px;
    text-decoration: none;
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
}

.places-view-all:hover, .places-view-all:focus {
    opacity: .65;
}

.places-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.places-card {
    position: relative;
    overflow: hidden;
}

.places-card:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places-card:hover .places-card-pic {
    transform: scale(1.05);
}

.places-card-title {
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places-card-size-lg {
    grid-column: span 3;
}

.places-card-size-sm {
    grid-column: span 2;
}

.places-card-pic {
    width: 100%;
    transition: .15s;
}

.places-card-pic-size-lg {
    height: 354px;
    object-fit: cover;
}

.places-card-pic-size-sm {
    height: 283px;
    object-fit: cover;
}

.places-card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* Tours start */

.tours {
    margin-bottom: 139px;
}

.tours-tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 108px;
    align-items: center;
    margin-bottom: 77px;
}

.tour-info {
    padding-left: 47px;
}

.tour-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}

.tour-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
}

.tour-more {
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    padding-right: 59px;
    text-decoration: none;
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
}

.tour-more:hover, .tour-more:focus {
    opacity: .65;
}

/* Tours end */